<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
    </style>
    <div id="aboutPage">
        <nav class="nav theme-menu-bar" id="custom-nav">
            <a href="#menu" class="menu-label">
                <span class="text">Menu</span>
                <span class="close">
                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Times</title>
                        <g id="1.-Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="M-1-4-Menu-" transform="translate(-176.000000, -624.000000)" fill="currentColor">
                                <g id="Vertical-Menu-/-Closed" transform="translate(0.000000, 606.000000)">
                                    <polygon id="Fill-1" points="200 20.2659405 197.734059 18 188.05148 27.6825794 178.26594 18 176 20.2659405 185.682579 30.0514801 176 39.7340595 178.26594 42 188.05148 32.3174207 197.734059 42 200 39.7340595 190.317421 30.0514801">
                                    </polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                </span>
            </a>
            <div class="menu-card">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.myappguide.com">Blog</a>
                    </li>
                <li class="nav-item">
                        <a class="nav-link" href="./index.html#contactSection">Contact</a>
                    </li>
                </ul>
                <hr>
                <ul class="theme-socials-list">
                    <li><a href="https://www.linkedin.com/in/herrerake" target="_blank"
                            class="linkedin link-default">LinkedIn</a></li>
                    <li><a href="https://github.com/herrerake" target="_blank"
                            class="gitHub link-default">GitHub</a></li>
                    <li><a href="https://www.instagram.com/herrerakee/" target="_blank"
                            class="instgram link-default">Instgram</a></li>
                </ul>
            </div>
        </nav>
        <div class="container mt-5 pt-5 pl-lg-5 ml-lg-5">
            <div id="about" class="row">
                <div class="col-md-8">
                    <h1>About</h1>
                    <p>
                    What makes me a 'Digital Carpenter?' The ability to see things through to the end. Building with
                    the materials and tools available to you. And most importantly having pride in the work you do.
                    </p>
                    <p>
                    Growing up helping my parents construct and renovate homes I learned that no matter how great the
                    vision no project is ever perfect. The goal is to get the job done on time and under budget.
                    Today as a web developer I draw many parallels between the work I do today and the work I grew up doing 
                    as a kid.
                    </p>
                    <p>
                    I was born and raised to build things. Today I do most of that building digitally. Let's build something great
                    together.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>